#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 123
e 0 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 1 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 2 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 3 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 4 1 86 0 0 0 // Event: INPUT_KEY_UP
e 96 7 1101 -114 0 0 // Event: INPUT_MOUSE_POSITION
e 97 7 1103 -116 0 0 // Event: INPUT_MOUSE_POSITION
e 98 7 1100 -117 0 0 // Event: INPUT_MOUSE_POSITION
e 99 7 1080 -118 0 0 // Event: INPUT_MOUSE_POSITION
e 100 7 1050 -118 0 0 // Event: INPUT_MOUSE_POSITION
e 101 7 1017 -113 0 0 // Event: INPUT_MOUSE_POSITION
e 102 7 988 -102 0 0 // Event: INPUT_MOUSE_POSITION
e 103 7 957 -91 0 0 // Event: INPUT_MOUSE_POSITION
e 104 7 922 -79 0 0 // Event: INPUT_MOUSE_POSITION
e 105 7 878 -56 0 0 // Event: INPUT_MOUSE_POSITION
e 106 7 832 -22 0 0 // Event: INPUT_MOUSE_POSITION
e 107 7 794 12 0 0 // Event: INPUT_MOUSE_POSITION
e 108 7 764 42 0 0 // Event: INPUT_MOUSE_POSITION
e 109 7 734 74 0 0 // Event: INPUT_MOUSE_POSITION
e 110 7 705 108 0 0 // Event: INPUT_MOUSE_POSITION
e 111 7 682 138 0 0 // Event: INPUT_MOUSE_POSITION
e 112 7 660 166 0 0 // Event: INPUT_MOUSE_POSITION
e 113 7 638 195 0 0 // Event: INPUT_MOUSE_POSITION
e 114 7 625 217 0 0 // Event: INPUT_MOUSE_POSITION
e 115 7 615 235 0 0 // Event: INPUT_MOUSE_POSITION
e 116 7 606 247 0 0 // Event: INPUT_MOUSE_POSITION
e 117 7 598 255 0 0 // Event: INPUT_MOUSE_POSITION
e 118 7 593 259 0 0 // Event: INPUT_MOUSE_POSITION
e 119 7 588 262 0 0 // Event: INPUT_MOUSE_POSITION
e 120 7 583 266 0 0 // Event: INPUT_MOUSE_POSITION
e 121 7 578 268 0 0 // Event: INPUT_MOUSE_POSITION
e 122 7 575 268 0 0 // Event: INPUT_MOUSE_POSITION
e 123 7 572 267 0 0 // Event: INPUT_MOUSE_POSITION
e 125 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 125 7 571 267 0 0 // Event: INPUT_MOUSE_POSITION
e 125 17 1 0 0 0 // Event: INPUT_GESTURE
e 126 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 126 7 569 270 0 0 // Event: INPUT_MOUSE_POSITION
e 126 17 4 0 0 0 // Event: INPUT_GESTURE
e 127 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 127 7 562 280 0 0 // Event: INPUT_MOUSE_POSITION
e 127 17 4 0 0 0 // Event: INPUT_GESTURE
e 128 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 128 7 556 293 0 0 // Event: INPUT_MOUSE_POSITION
e 128 17 4 0 0 0 // Event: INPUT_GESTURE
e 129 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 129 7 552 308 0 0 // Event: INPUT_MOUSE_POSITION
e 129 17 4 0 0 0 // Event: INPUT_GESTURE
e 130 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 130 7 550 317 0 0 // Event: INPUT_MOUSE_POSITION
e 130 17 4 0 0 0 // Event: INPUT_GESTURE
e 131 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 131 7 550 318 0 0 // Event: INPUT_MOUSE_POSITION
e 131 17 4 0 0 0 // Event: INPUT_GESTURE
e 132 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 132 17 4 0 0 0 // Event: INPUT_GESTURE
e 133 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 133 7 554 317 0 0 // Event: INPUT_MOUSE_POSITION
e 133 17 128 0 0 0 // Event: INPUT_GESTURE
e 134 7 567 311 0 0 // Event: INPUT_MOUSE_POSITION
e 135 7 584 299 0 0 // Event: INPUT_MOUSE_POSITION
e 136 7 603 289 0 0 // Event: INPUT_MOUSE_POSITION
e 137 7 628 274 0 0 // Event: INPUT_MOUSE_POSITION
e 138 7 654 260 0 0 // Event: INPUT_MOUSE_POSITION
e 139 7 676 252 0 0 // Event: INPUT_MOUSE_POSITION
e 140 7 687 250 0 0 // Event: INPUT_MOUSE_POSITION
e 141 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 141 7 689 250 0 0 // Event: INPUT_MOUSE_POSITION
e 141 17 1 0 0 0 // Event: INPUT_GESTURE
e 142 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 142 7 688 255 0 0 // Event: INPUT_MOUSE_POSITION
e 142 17 4 0 0 0 // Event: INPUT_GESTURE
e 143 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 143 7 684 263 0 0 // Event: INPUT_MOUSE_POSITION
e 143 17 4 0 0 0 // Event: INPUT_GESTURE
e 144 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 144 7 681 272 0 0 // Event: INPUT_MOUSE_POSITION
e 144 17 4 0 0 0 // Event: INPUT_GESTURE
e 145 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 145 7 680 279 0 0 // Event: INPUT_MOUSE_POSITION
e 145 17 4 0 0 0 // Event: INPUT_GESTURE
e 146 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 146 7 678 283 0 0 // Event: INPUT_MOUSE_POSITION
e 146 17 4 0 0 0 // Event: INPUT_GESTURE
e 147 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 147 7 678 286 0 0 // Event: INPUT_MOUSE_POSITION
e 147 17 4 0 0 0 // Event: INPUT_GESTURE
e 148 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 148 7 677 287 0 0 // Event: INPUT_MOUSE_POSITION
e 148 17 4 0 0 0 // Event: INPUT_GESTURE
e 149 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 149 17 128 0 0 0 // Event: INPUT_GESTURE
e 157 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 158 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 158 7 678 287 0 0 // Event: INPUT_MOUSE_POSITION
e 159 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 159 7 678 286 0 0 // Event: INPUT_MOUSE_POSITION
e 160 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 160 7 679 286 0 0 // Event: INPUT_MOUSE_POSITION
e 161 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 161 7 680 286 0 0 // Event: INPUT_MOUSE_POSITION
e 162 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 163 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 164 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 165 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 166 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 167 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 168 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 169 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 169 7 680 285 0 0 // Event: INPUT_MOUSE_POSITION
e 170 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 171 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 172 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 173 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 174 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 175 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 176 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 177 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 178 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 179 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 180 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 341 0 0 0 // Event: INPUT_KEY_DOWN
e 182 1 341 0 0 0 // Event: INPUT_KEY_UP
